# Pokemao

app/: build.gradle
app/src/androidTest/java/com/wevs/pokemao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wevs/pokemao/: BaseScanActivity.kt  MyApplication.kt
app/src/main/java/com/wevs/pokemao/api/: PokemonService.kt
app/src/main/java/com/wevs/pokemao/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/wevs/pokemao/di/: Modules.kt
app/src/main/java/com/wevs/pokemao/model/: HealthResponse.kt  Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/wevs/pokemao/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/wevs/pokemao/view/detail/: DetailActivity.kt
app/src/main/java/com/wevs/pokemao/view/form/: FormPokemonActivity.kt  FormPokemonViewModel.kt
app/src/main/java/com/wevs/pokemao/view/list/: ListPokemonsActivity.kt  ListPokemonsAdapter.kt  ListPokemonsViewModel.kt
app/src/main/java/com/wevs/pokemao/view/main/: MainActivity.kt
app/src/main/java/com/wevs/pokemao/view/scan/: ScanActivity.kt
app/src/main/java/com/wevs/pokemao/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_form_pokemon.xml  activity_list_pokemons.xml  activity_main.xml  activity_scan.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wevs/pokemao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
