apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext.anko_version = '0.10.8'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.wevs.pokemao"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation "org.jetbrains.anko:anko:$anko_version"
    //Biblioteca para consumir webservice
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //Biblioteca para realizar o parse json para objeto/objeto para json
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Biblioteca para fazer debug das requests
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //Biblioteca para auxiliar o carregamento de imagens no aplicativo
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Biblioteca AAC
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //Injecao de dependencia
    implementation "org.koin:koin-android-viewmodel:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


}
